20150725064357.png

GURU PEMBIMBING :
Drs.H.ZainalMustafa,MM.

DISUSUN OLEH :
Elva Aulia Mellinia
Octaviana Anisatul
Rosanna Mukta N. H.
KELAS : X-5

SMA NEGERI 7 KEDIRI
KATA PENGANTAR
Puji syukur kami panjatkan kehadirat Allah SWT yang telah melimpahkan rahmat, taufik, dan hidayah-Nya sehingga kami dapat menyelesaikan Karya Tulis Ilmiah ini dengan baik.
Karya Tulis Ilmiah ini diharapkan mampu membantu kami dalam memperdalam Narkoba dan segala akibatnya bagi penggunanya. Selain itu, Karya Tulis Ilmiah ini diharapkan agar dapat menjadi pengetahuan bagi para pembaca agar menjadi warga negara yang baik dan bertanggung jawab karena materi ini disajikan mengarah pada terbentuknya siswa sisi yang berani untuk berpartisipasi dalam P4GN (Pencegahan Pemberantasan dan Penyalahgunaan Peredaran Gelap Narkoba).
Oleh karena itu, Karya Tulis Ilmiah ini diharapkan agar bangsa Indonesia memiliki sikap yang kritis terhadap situasi, kondisi dan juga waspada tehadap yang terjadi dalam kehidupan masyarakat Indonesia.
Akhir kata, saya mengucapkan terima kasih kepada para pembaca yang sudah berkenan membaca Karya Tulis Ilmiah ini dan kami mohon maaf apabila ada salah kata. Semoga Karya Tulis Ilmiah  ini dapat bermanfaat, khususnya bagi kami dan pembaca. Amin
Kediri, 1 Maret 2016

Penulis
VISI
PRIMA – Prestasi, Terampil, Beriman, Berbudaya
Prestasi
	
   Meraih peringkat terbaik
Terampil
	
   Memiliki banyak gagasan, kemauan dan kemampuan
Beriman
	
   Taat beribadah
Berbudaya
	
   Berperilaku sopan dan bertutur kata santun
   Peduli terhadap sesama lingkungan
   Menghargai budaya bangsa

MISI
1.      Menyelenggarakan pendidikan yang berkualitas
2.      Mengembangkan potensi, bakat dan minat peserta didik
3.      Menyelenggarakan pembinaan keagamaan
4.      Menanamkan karakter peserta didik yang berlandaskan budaya bangsa

TUJUAN
Tujuan dari visi dan misi tersebut adalah :
1.      Menghasilkan peserta didik yang berprestasi dibidang akademik
2.      Menghasilkan peserta didik yang memiliki banyak gagasan, kemauan dan kemampuan
3.      Menghasilkan peserta didik yang taat beragama
4.       Menghasilkan peserta didik yang  mau menghormati pendidik, orang tua, sesama, dan warisan budaya bangsa
5.      Menghasilkan peserta didik yang peduli terhadap sesama
6.      Menghasilkan peserta didik yang peduli terhadap lingkungan sekitar
DAFTAR ISI


JUDUL .................................................................................................................................... 1
KATA PENGANTAR ............................................................................................................ 2
VISI DAN MISI SMA N 7 KEDIRI ......................................................................................3
DAFTAR ISI ............................................................................................................................4
ABSTRAK ............................................................................................................................... 5

BAB I PENDAHULUAN ...................................................................................................... 5
1.1    Latar belakang .................................................................................................. 5
1.2    Rumusan Masalah ............................................................................................ 7
1.3    Tujuan .............................................................................................................. 7

BAB II KAJIAN TEORITIS ............................................................................................... 8
2.1  Pengertian Narkoba ......................................................................................... 8
2.2  Jenis- jenis Narkoba ........................................................................................ 8
2.3  Bahaya Narkoba .............................................................................................. 9
2.4 Faktor-faktor Penyalahgunaan Narkoba............................................................10
2.5 Gejala Ketergantungan Narkotika.....................................................................10
2.6 Jenis Tanaman atau Bahan Narkotika dan Obat Bius ......................................11
2.7 Ciri-ciri pengguna Narkotika / Psikotropika ....................................................12
                 2.8 Upaya Pencegahan Penyalahgunaan Narkoba..................................................12
BAB III PENUTUP ..............................................................................................................14
3.1 Kesimpulan ......................................................................................................14
3.2 Saran.................................................................................................................14

DAFTAR PUSTAKA ..........................................................................................................15



ABSTRAK

            Narkoba adalah singkatan dari narkotika dan obat/bahan berbahaya. Selain narkoba, istilah yang diperkenalkan khususnya oleh Departemen Kesehatan Republik Indonesia adalah Napza yang merupakan singkatan dari Narkotika Psikotropika dan Zat Adiktif. Semua ini baik narkoba atau napza mengacu pada sekelompok zat yang umumnya mempunyai resiko kecanduan bagi penggunanya. Menurut para ahli kesehatan narkoba sebenarnya adalah psikotropika yang biasa di pakai untuk membius pasian saat hendak operasi atau obat-obatan untuk penyakit tertentu. Namun kini persepsi disalahgunakan akibat pemakaian yang telah diluar batas dosis . hingga kini penyebaran narkoba sudah hampir seluruh penduduk dunia dapat dengan mudah mendapatkan narkoba dari oknu-oknum yang tidak bertanggung jawab.
            Misalnya dari bandar narkoba yang senang mencari mangsa di daerah sekolah, diskotik ,tempat pelacuran dan tempat-tempat perkumpulan game. Tentu saja hal ini biasa membuat orang tua, ormas, dan pemerintah khawatir akan penyebaran narkoba yang bgitu merajalela. Upaya pemberantasan narkoba pun sudah serng dilakukan, namun masih sedikit kemungkinan ntuk menghindarkan narkoba dari kalangan remaja maupun dewasa. Hingga saat ini upaya yang paling efektif untuk mencegah pengaruh narkoba pada remaja yaitu dari pendidikan , keluarga, orang tua diharapkan mengawasi dan mendidik anaknya untuk menjauhi narkoba. Dan hingga kini narkobapun telah merajalela di kalangan siswa SMP dan SMA. Hal tersebut akan mengganggu prestasi belajar siswa yang mengonsumsi narkoba tersebut.
Jika siswa mengonsumsi narkoba tanpa henti (ketagihan) akan merusak beberapa jaringan ditubuh pecandu yang mengakibatkan tidak konsen dalam pelajaran, selalu gelisah, tidak fokus pada pelajaran sehingga prestasi siwa  pecandu akan menurun. Jika banyak siswa engonsumsi narkoba dan banyak siswa pula yang akan kehilangan prestasi belajarnya lalau bagaimana dengan negara kita jika semua penerus bangsanya pecandu narkoba ?  , maka dari itu penulis akan membahas semuanya dalam karya tulis ilmiah ini.

BAB I

PENDAHULUAN
1.1  LATAR BELAKANG

Penyalahgunaan narkoba di kalangan generasi muda kian meningkat. Maraknya penyimpangan perilaku generasi muda tersebut dapat membahayakan masa depan bangsa ini. Karena sasaran dari penyebaran narkoba ini adalah remaja maka karya tulisan ilmiah yang berjudul “ HIDUP SEHAT DAN BAHAGIA TANPA NARKOBA”  kami tulis terutama untuk generasi muda agar mengerti tentang apa saja jenis dan bahaya narkoba supaya bisa menghindarinya. Usia remaja adalah usia dimana anak membutuhkan perhatian lebih dari orang tua. Sebab diusia seperti itu anak mencari identitas diri. Jiwa remaja penuh gejolak dan pemberontakan. Gejolak ingin mendapatkan pengakuan atas keberadaannya, ingin mendapatkaan kepercayaan, ingin mendapatkan penghargaan, ingin berprestasi, ingin menunjukkan keberanian, dan ingin mendapatkan kebebasan dan  kemandirian.
Kecenderungan anak melakukan pelayahgunaan narkotika tidak dapat dilepaskan dari peran dan tanggung jawab orang tua. Sekalipun lingkungan seperti keluarga, sekolah, dan teman sebaya, mempunyai pengaruh yang besar bagi anak, tetapi apabila orang tua dapat melaksanakan peran dan tanggung jawab maka pengaruh lingkungan tersebut dapat ditekan seminimal mungkin.
Di masa modern sekarang ini peredaran narkotika sudah tidak bisa ditolerir, tidak memandang lingkungan dan usia. Baik anak-anak yang masih memerlukan bimbingan dalam proses peralihan menuju kedewasaan , terserang atau tergoda oleh narkotika. Walaupun telah diadakan penyuluhan-penyuluhan beberapa kali di sekolah-sekolah tetapi narkotika tetap merasuki pikiran para pelajar yang masa depannya masih di pertanyakan. Masa depan yang seharusnya menjadi tujuan dan akhir dari perjuangan para pelajar di masa-masa sekolah ini dipertanyakan statusnya. Jika narkotika terus berkembang dan menggoda para pelajar agar mengalihkan pandangannya pada narkotika maka para pelajar yang akan menjadi penerus bangsa akan kandas di tengan jalan.
      Sekolah merupakan tempat yang tepat bagi pelajar untuk melakukan berbagai kegiatan yang positif, mengembangkan bakat dan minatnya agar tidak terjerumus kepada penyalahgunaan narkotika. Akan tetapi tentunya pelajar jauh lebih lama berada dikeluarganya dibandingkan dengan berada di sekolah. Oleh sebab itu, orang tua jauh lebih berperan untuk menjaga dan mengawasi anknya agar tidak terjerumus pada penyalahgunaan narkotika
Generasi muda saat ini perlu memiliki kesadaran akan pentingnya nilai-nilai kemanusiaan serta kesadaran akan pentingnya pengembangan potensi setiap individu untuk membentuk indonesia yang bermartabat, maju dan bebas dari narkotika.


1.2 RUMUSAN MASALAH

1.      Apakah pengertian narkoba ?
2.      Apa jenis-jenis narkoba
3.      Apa saja bahaya narkoba ?
4.      Apa saja faktor-faktor penyalahgunaan narkoba ?
5.      Bagaimana gejala ketergantungan narkotika ?
6.      Apa saja jenis tanaman atau bahan narkotika dan obat bius ?
7.      Bagaimana ciri-ciri pengguna narkotika/psikotropika ?
8.      Bagaimana upaya pencegahan penyalahgunaan narkoba ?

1.3  TUJUAN

1.   Sebagai pengetahuan bagi remaja tentang bahaya narkoba bagi dirinya .
2.   Sebagai sebuah referensi sehingga remaja itu bisa mengerti tentang jenis-jenis  narkoba.
3.   Supaya para generasi muda lebih waspada terhadap berbagai jenis narkoba
4.   Supaya generasi muda menghindari narkoba dan ikut serta mencegah penyalahgunaan narkoba

BAB II

KAJIAN TEORITIS

2.1  PENGERTIAN NARKOBA
(WHO 1982) Narkoba adalah semua benda padat , cair maupun gas yang dimasukkan ke dalam tubu yang dapat merubah fungsi dan struktur tubuh secara fisik mauapaun  psikis tidak termasuk makanan , air dan oksigen yang dibutuhkan untuk mempertahankan fungsi tubuh normal.
Narkoba yaitunarkotika, psikotropika dan bahan adiktif lainnya
1.      Narkotika : zat atau obat yang berasal dari tanaman baik sintetis maupun semi sintetis yang dapat menyebabkan penuruna atau perubahan kesadaran, hilangnya rasa, mengurangi sampai menghilangkan rasa nyeri dan dapat menimbulkan ketergantungan
2.      Psikotropika : zat atau obat yang berasal dari tanaman baik alamiah maupun  sintetis bukan narkotika yang bersifat psikoaktif melalui pengaruh selektif pada susunan syaraf pusat yang menyebabkan perubahan khas pada aktivitas mental dan perilaku
3.      Bahan adiktif lainnya : bahan lain bukan narkotika atau psikotrpika yang penggunanya  dapat menimbulkan ketergantungan psikologis atau fisik.

2.2 JENIS-JENIS NARKOBA
      A. Narkotika
1. Narkotika golongan I :
Berpotensi sangat tinggi menyebabkan ketergantungan tidakdigunakan untuk terapi. Contoh : heroin, kokain dan ganja
2. Narkotika golongan II :
          Berpotensi tinggi menyebabkan ketergantungan digunakan pada terapi sebagai
          pilihan terakhir. Contoh : morfin, petidin,metadon.


3. Narkotika golonan III :
Berpotensi ringan menyebabkan ketergantungan banyak digunakan untuk terapi. Contoh : kodein
B. Psikotropika
     1. Psikotropika golongan I
     Amat kuat menyebabkan ketergantungan dan tidak digunakan dalam terapi.
     Contoh : MDMA (ekstasi), LSD, dan STP.
2. Psikotropika golongan II
Kuat menyababkan ketergantungan digunakan amat terbatas dalam terapi.
Contoh : amfetamin, shabu, fensiklidin, dan ritalin
3. Psikotropika golongan III
Potensi sedang menyebabkan ketergantungan banyak digunakan dalam terapi. Contoh : pentobarbital dan flunitrazepam
4.    Psikotropika golongan IV

Potensi ringan  menyebaban ketergantungan dan sangat luas digunakan dalam terapi. Contoh : diazepam, klobozam, fenobarbital, klorazepam, barbital, nitrazepam.

2.3 BAHAYA NARKOBA           
 Di Indonesia, pencandu narkoba ini perkembangannya semakin pesat. Para pencandu narkoba itu pada umumnya berusia antara 11 sampai 24 tahun. Artinya usia tersebut ialah usia produktif atau usia pelajar.
            Pada awalnya, pelajar yang mengonsumsi narkoba biasanya diawali dengan  perkenalannya dengan rokok. Karena kebiasaan merokok ini sepertinya sudah menjadi hal yang wajar di kalangan pelajar saat ini. Dari kebiasaan inilah, pergaulan terus meningkat, apalagi ketika pelajar tersebut bergabung ke dalam lingkungan orang-orang yang sudah menjadi pencandu narkoba. Awalnya mencoba, lalu kemudian mengalami ketergantungan


Dampak negatif penyalahgunaan narkoba terhadap anak atau remaja adalah sebagai berikut:
·         Perubahan dalam sikap, perangai dan kepribadian,
·         Sering membolos, menurunnya kedisiplinan dan nilai-nilai pelajaran,
·         Menjadi mudah tersinggung dan cepat marah,
·         Sering menguap, mengantuk, dan malas,
·         Tidak memedulikan kesehatan diri,                                     
·         Suka mencuri untuk membeli narkoba

2.4       FAKTOR-FAKTOR PENYALAHGUNAAN NARKOBA
1. Faktor individu
Adanya pikiran selagi kacau menghadapi persoalan yang timbul dalam  pekerjaan, rumah tangga, kerabat dan martabat.
2. Faktor lingkungan
Terjadinya pergaulan bebas tanpa dipilah-pilah terhadap tetangga, umum  dan keluarga juga kehidupan tidak beraturan.
3. Faktor keluarga
Sejak dini orangtua dengan anak komunikasi kurang efektif dan efisien dengan alasan kesibukan pekerjaan atau kurang pengarahan terhadap anak hingga acuh tak acuh mengikuti perkembangan zaman hingga serba boleh.

2.5       GEJALA KETERGANTUNGAN NARKOTIKA
1.Tingkah laku yang tidak dapat diterima oleh masyarakat sekelilingnya, bertindak semaunya    sendiri,indisipliner, sering berdusta, membolos sekolah, terlambat bangun pagi, ingin selalu keluar rumah, menghabis- habiskan makanan di rumah tanpa mengingat anggota keluarga yang lain.
2.Pada proses yang lebih tinggi,kenakalan anak meningkat sampai mau mengambil barang berharga.
3.Pada dosis yang tinggi penderita merasa dirinya paling tinggi, paling  hebat, merasa kuat dan sanggup untuk melakukan apa saja yang dia mau.
4.Pada saat efek mulai penderita sangat gelisah, merasa dikejar-kejar perasaan, ingin menyakiti  dirinya sendiri sampai bunuh diri / membunuh orang lain.
                                                  
2.6 JENIS TANAMAN ATAU BAHAN NARKOTIKA DAN OBAT BIUS
1.      Candu dan opium berasal dari tumbuhan papaver somai ferum termasuk golongan semak yang memiliki ketinggian 70-110 cm, bunganya merah, ungu dan putih. Bentuk buahnya seperti pemukul gong, getah yang disadap sebagi candu.
2.      Morfin
Berwarna putih dan wujudnya bubuk serta berasa pahit. Dengan bahan baku morfin melalui proses kimia dapat menghasilkan zat pembius yangdapat menenagkan sistem urat syaraf.
3.      Alkohol
Alkohol mempuyai sifat menimbulkan gangguan pada sistem syaraf, apabila diminum menjadikan gembira banyak bicara tapi lama kelamaan kesadarannya merendah. Akibat pemakaian alkohol yang berlebihan dapat terjadi kelumpuhan karena radang syaraf.
4.      Kokain
Dari tumbuhan erithroxylon cocoa, termasuk golongan semak. Daunnya mengandung zat pembius, serbuk kokain berwarna putih dan rasanya pahit, banyak dipakai pada pembedahan atau operasi.
5.      Ganja dan marijuana
Ganja dari tumbuhan canabis sativa , termasuk golongan semak. bagian yang diambil adalah daun yang sudah diris-iris dan dikeringkan seperti tembakau.
6.      Kafein
Kopi mengandung zat kafein yang memengaruhi susunan syaraf dan jantung. Kopi menyebabakan orang sulit tidur. Orang yang biasa minum kopi akan ketagihan.
7.      LSD
Apabila LSD dimakan pasti banyak menimbulkan halusinasi





2.7 CIRI-CIRI PENGGUNA NARKOTIKA/PSIKOTROPIKA
1.      Jenis Ekstasi
Muka terlihat pucat, terkadang muka merah, kulit terasa dingin, berkeringat, prestasi menurun, tidak jujur, mudah marah, suka musik house dan suka keluar malam.
2.      Jenis Sabu-sabu
Muka terlihat pucat, terkadang muka merah, kulit terasa dingin, berkeringat, prestasi menurun, keberanian bicara berlebihan, tidak jujur, mudah marah, simpan alat hisap (bong foil) di kamar tidur.
3.      Jenis Ganja
Muka terlihat pucat, tidak bersemangat, tidak rapi, makan lahap, ruangan tidak kumuh, mudah marah, tidak jujur, mata merah, pemaksa, jalannya sempoyongan, bicara tidak jelas, suka mencuri dalam lingkungan keluarga.
4.      Jenis Putaw
Muka pucat, mata merah, tidak bersemangat, badan lemas, mengantuk, suka menguap, penampilan jorok, suka mencuri, tidak jujur, tangan terdapat benjolan-benjolan suntikan, tidak suka air/mandi, mudah marah, rutin waktu keluar malam tepat waktu.

2.8 UPAYA PENCEGAHAN PENYALAHGUNAAN NARKOBA
Berikut beberapa tips menghindari narkoba yang dilansir dari website resmi BNN antara lain adalah sebagai berikut :

    Jangan pernah untuk mencoba-coba menggunakan narkotika, kecuali atas dasar pertimbangan medis atau dokter.
    Mengetahui akan berbagai macam dampak buruk narkoba.
    Memilih pergaulan yang baik dan jauhi pergaulan yang bisa mengantarkan kita pada penyalahgunaan narkotika.
    Memiliki kegiatan-kegiatan yang positif, berolahraga atau pun mengikuti kegiatan kegiatan organisasi yang memberikan pengaruh positif baik kepada kita.
    Selalu ingatkan bahwawasannya ancaman hukuman untuk penyalah guna Narkoba, apalagi bagi pengedar Narkoba adalah Lembaga Pemasyarakatan.
    Gunakan waktu dan tempat yang aman, jangan keluyuran malam-malam. Bersantailah dengan keluarga, berkaraoke, piknik, makan bersama, masak bersama, beres-beres bersama nonton bersama keluarga.
    Bila mempunyai masalah maka cari jalan keluar yang baik dan jangan jadikan narkoba sebagai jalan pelarian.
Ada beberapa cara kiat tips pencegahan dan menghindari penggunaan dan penyalahgunaan Narkotika dan Obat Berbahaya serta NAPZA Narkotika, Psikotropika dan Zat Adiktif seperti dilansir dari website BNN antara lain :Memberikan Menanamkan Sejak Dini Akan Arti Makna Hidup Sehat
Bila seseorang telah terjerumus pada penggunaan narkoba maka akan sulit untuk melepas dari jeratan narkotika ini. Membutuhkan waktu kesabaran ketekunan dan rehabilitasi yang baik dan tepat pada korban-korban narkotika.
Contoh perilaku orang tua dalam kehidupan sehari-hari dalam mempraktekkan hidup sehat juga perlu dilakukan. Orang tua seyogyanya menjadi role-model bagi anak-anak mereka, harus memberikan contoh yang baik bila ingin anaknya berperilaku baik.
Sering kali kita sebagai orang tua lupa bahwa anak kita belajar dari tingkah laku dan perilaku kita yang mereka lihat dan perhatikan setiap harinya dari bayi sampai remaja.
Anak-anak kita belajar, meniru, dari orang yang sehariannya berada paling dekat dengan mereka. Maka seharusnya kita tidak merokok atau minum minuman beralkohol bila kita tidak mau anak-anak kita meniru kita atau bahkan mencoba-coba dan menyalahgunakan narkoba.
BAB III

PENUTUP

3.1 KESIMPULAN
Narkoba adalah barang yang sangat berbahaya dan dapat merusak syaraf yang bisa merubah kepribadian seseorang menjadi lebih buruk dan menimbulkan dampak negatif pada tubuh baik fisik maupun psikis Narkoba juga dapat merusak norma dan ketentraman umum yang merupakan sumber dari tindakan kriminalitas.
3.2 SARAN
Jauhi dan musnahkan narkoba, jangan sekali-kali mecoba menyalahgunakan narkoba. kenali jenis-jenis narkoba agar bisa selalu waspada dengan apa yang ada di lingkungan sekitar. Mari berantas dan cegah penyalahgunaan narkoba terutama para generasi muda supaya Negara Indonesia bebas dari jeratan narkoba dan generasi mudanya cerdas dan berakhlak mulia demi masa depan bangsa yang maju dan jaya.

DAFTAR PUSTAKA
https://www/slideshare.net/mobile/septianraha/karya-ilmiah-narkoba-29734217
http://aderimartha26.blogspot.co.id/2012/05/karya-ilmiah-narkoba.html?m=1
http://ikatwinzplettonic.blogspot.co.id/2011/03/pengaruh-narkotika-terhadap-pergaulan.html?m=1
