DISUSUN OLEH :
NUGRAH PRATAMA
151818 / 0008077764
      
XI MIA 2
SMA NEGERI 1 GOWA
TAHUN AJARAN 2016/2017

KATA PENGANTAR

Penulis bersyukur ke hadirat Allah SWT atas segala rahmat, taufiq dan karunia-Nya, sehingga penulis dapat menyelesaikan karya ilmiah ini.
Karya ilmiah yang berjudul “Keripik Lidah Buaya” ini dibuat sebagai tugas Bahasa Indonesia semester genap tahun ajaran 2016/2017 di SMA Negeri 1 Gowa.
Karya ilmiah ini, terselesaikan dengan baik karena dukungan dan bantuan dari banyak pihak. Untuk itu, penulis mengucapkan terimakasih kepada :
1. Ibu Dra. Hj. Andi Wartiah, M.M selaku ibu kepala sekolah SMA Negeri 1 Gowa yang telah memberi izin kepada penulis untuk melakukan penelitian.
2. Ibu Dra. Muliati Tutu selaku guru pembimbing dalam pembuatan karya ilmiah ini.
3. Guru-guru SMA Negeri 1 Gowa yang turut berperan membantu penulis dalam penyusunan dan penyelesaian karya ilmiah ini.
4. Orang tua penulis dan teman-teman kelas XI MIA 2 yang turut memotivasi dan memberi masukan kepada penulis.
Penulis menyadari bahwa penulisan karya ilmiah ini, masih jauh dari sempurna. Oleh karena itu, kritik dan saran yang konstruktif dari pembaca penulis harapkan. Akhirnya penulis berharap agar karya ilmiah ini, memberikan manfaat bagi masyarakat secara umum dan masyarakat Gowa khususnya.

Gowa, 21 Maret 2017

Penulis

ABSTRAK

Seiring dengan kemajuan ilmu pengetahuan dan teknologi, kegiatan agroindustri semakin luas dan produk yang dihasilkan semakin beraneka ragam. Pangan merupakan suatu permasalahan vital karena menyangkut kebutuhan gizi seseorang. Guna menunjang hal tersebut diperlukan makanan yang memiliki nutrisi baik dan tentunya didukung oleh teknologi pengolahan pangan yang tepat. Adanya beraneka ragam produk yang beredar di pasar membuat masyarakat lebih peduli terhadap kesehatan, sehingga muncul trend untuk kembali menggunakan bahan-bahan alami (back to nature).
Tanaman lidah buaya (aloe vera) dewasa ini merupakan salah satu komoditas pertanian daerah tropis yang mempunyai peluang sangat besar untuk dikembangkan di Indonesia sebagai usaha agroindustri.
Lidah buaya mempunyai kandungan nutrisi cukup lengkap antara lain vitamin, mineral, asam amino dan enzim. Banyak kelebihan dan potensi sebagai bahan pangan karena semua bagian dari tanaman dapat dimanfaatkan. Bagian-bagian lidah buaya yang digunakan antara lain daun, getah daun dan gel bening. Potensi ini sebenarnya sudah mulai dikembangkan namun sampai saat ini belum termanfaatkan secara maksimal. Berdasarkan hasil penelitian tanaman lidah buaya mempunyai begitu banyak manfaat untuk kesehatan, maka penggunaan lidah buaya yang semakin bervariasi akan meningkatkan nilai ekonomi dan selera konsumen terhadap lidah buaya. Salah satu pengolahan tersebut ialah dengan membuat makanan ringan yang diminati yaitu mengolahnya menjadi keripik lidah buaya.
Permasalahan yang sering timbul dalam pembuatan keripik pada umumnya ialah bahan yang digunakan, tekstur, rasa, dan penampilan keripik. Oleh karena itu perlu adanya usaha dan ketelitian dalam pemilihan bahan baku yang baik, lama waktu penggorengan, dan penambahan perisa makanan agar rasa yang dihasilkan lebih enak dan penampilan lebih menarik sehingga lebih mengundang minat konsumen untuk mengkonsumsinya.
Tujuan penulisan karya ilmiah ini adalah untuk menciptakan produk makanan ringan yang menyehatkan dan bermanfaat bagi konsumen serta untuk membuka peluang usaha agroindustri baru bagi masyarakat secara umum dan khususnya untuk masyarakat Cambaya yang produk hasil olahannya mampu bersaing dengan produk-produk olahan lainnya.
Dengan begitu, penulis berharap kepada masyarakat Cambaya dan sekitarnya supaya tanaman lidah buaya yang kaya akan nutrisi ini tidak hanya dikembangbiakkan dalam pot sebagai tanaman hias, melainkan juga dikembangbiakkan untuk diambil manfaatnya sebagai bahan baku olahan produk obat dan makanan juga minuman yang menyehatkan.
Penulis telah melakukan penelitian dan percobaan mengenai pembuatan keripik lidah buaya hingga mendapatkan hasil berupa keripik yang renyah dan tak kalah rasa dengan keripik dari bahan baku lainnya yang beredar di pasaran. Penulis menyarankan agar para pembaca turut mempraktekkan pembuatan keripik lidah buaya ini sehingga makanan ringan yang menyehatkan ini dapat berkembang.



DAFTAR ISI
HALAMAN JUDUL ........................................................................................... i
KATA PENGANTAR ......................................................................................... ii
ABSTRAK ........................................................................................................... iii
DAFTAR ISI ........................................................................................................ v
DAFTAR GAMBAR DAN TABEL.................................................................... vi
BAB I. PENDAHULUAN .............................................................................. 1
1.1. Latar Belakang ......................................................................... 1
1.2. Rumusan Masalah .................................................................... 2
1.3. Tujuan Penelitian ..................................................................... 2
1.4. Alternatif Pemecahan Masalah ................................................ 2
1.5. Kegunaan Penelitian ................................................................ 3
1.6. Metode Pengumpulan Data ...................................................... 3
1.7. Sistematika Penulisan .............................................................. 4
BAB II. KAJIAN PUSTAKA ........................................................................... 5
2.1. Tanaman Lidah Buaya.............................................................. 5
2.2. Sejarah Lidah Buaya................................................................. 6
2.3. Penyebaran Tanaman Lidah Buaya (Aloe Vera) ..................... 7
2.4. Manfaat Lidah Buaya .............................................................. 9
BAB III. METODE PENULISAN ..................................................................... 12
                 3.1.      Tempat dan Waktu Penelitian .................................................. 12
                 3.2.      Alat dan Bahan ........................................................................ 12
                 3.3.      Metode Pembuatan Keripik Lidah Buaya................................ 16
                 3.4.      Pengamatan Hasil Produk......................................................... 22
BAB IV. HASIL DAN PEMBAHASAN ........................................................... 23
                 4.1.      Sifat Fisik Olahan .................................................................... 23
                 4.2.      Hasil Pengamatan Akhir........................................................... 23
BAB V.    PENUTUP ........................................................................................... 24
                 5.1.      Kesimpulan .............................................................................. 24
                 5.2.      Saran ........................................................................................ 24
DAFTAR PUSTAKA .......................................................................................... 25


DAFTAR GAMBAR DAN TABEL
Gambar 2.1   Batang lidah buaya (Aloe vera)....................................................... 5
Gambar 2.2   Daun lidah buaya (Aloe vera) ........................................................ 5
Gambar 2.3   Bunga lidah buaya (Aloe vera) ...................................................... 6
Gambar 3.1   Pisau ............................................................................................... 12
Gambar 3.2   Piring .............................................................................................. 12
Gambar 3.3   Wajan.............................................................................................. 13
Gambar 3.4   Kompor .......................................................................................... 13
Gambar 3.5   Mangkuk......................................................................................... 13
Gambar 3.6   Nampan .......................................................................................... 14
Gambar 3.7   Daun lidah buaya............................................................................. 14
Gambar 3.8   Tepung terigu ................................................................................. 15
Gambar 3.9   Telur ............................................................................................... 15
Gambar 3.10 Garam ............................................................................................. 15
Gambar 3.11 Masako (penyedap rasa).................................................................. 16
Gambar 3.12 Pemotongan daun lidah buaya ....................................................... 16
Gambar 3.13 Daun lidah buaya yang telah dipotong........................................... 17
Gambar 3.14 Pencucian daun lidah buaya ........................................................... 17
Gambar 3.15 Pengupasan kulit daun lidah buaya ................................................ 17
Gambar 3.16 Daging lidah buaya yang telah terpisah dengan kulitnya .............. 18
Gambar 3.17 Pencucian daging lidah buaya......................................................... 18
Gambar 3.18 Pemotongan daging lidah buaya..................................................... 18
Gambar 3.19 Potongan daging lidah buaya sebelum dijemur ............................. 19
Gambar 3.20 Potongan daging lidah buaya setelah dijemur................................. 19
Gambar 3.21 Membalut lidah buaya dengan tepung terigu ................................. 20
Gambar 3.22 Lidah buaya yang dicelupkan ke dalam putih telur........................ 20
Gambar 3.23 Membalut kembali lidah buaya dengan tepung terigu ................... 20
Gambar 3.24 Menggoreng lidah buaya yang sudah dibalut tepung..................... 21
Gambar 3.25 Keripik lidah buaya yang digoreng sampai kekuningan ................ 21
Gambar 3.26 Keripik lidah buaya ........................................................................ 22
Tabel     2.1 Kandungan kimia lidah buaya.......................................................... 7
Tabel     2.2 Penamaan lidah buaya di berbagai negara........................................ 7
Tabel     2.3 Komponen kimia lidah buaya berdasarkan manfaatnya................... 9


BAB I
PENDAHULUAN

1.1. Latar Belakang
Alam semesta tercipta dengan proses yang amat rumit dan mengagumkan. Seluruh makhluk hidup yang ada di dalamnya saling berkoordinasi membentuk sebuah tatanan rantai kehidupan yang luar biasa. Manusia adalah makhluk yang sangat bergantung dengan alam dan sekitarnya. Kebutuhan manusia seakan tidak dapat dilepaskan oleh peran alam sebagai penunjang kestabilan, termasuk kebutuhan manusia yang semakin beraneka ragam terutama dalam hal kebutuhan pangan.
Pangan merupakan suatu permasalahan vital karena menyangkut kebutuhan gizi seseorang. Guna menunjang hal tersebut diperlukan makanan yang memiliki nutrisi baik dan tentunya didukung oleh teknologi pengolahan pangan yang tepat. Adanya beraneka ragam produk yang beredar di pasar membuat masyarakat lebih peduli terhadap kesehatan, sehingga muncul trend untuk kembali menggunakan bahan-bahan alami (back to nature).
Tanaman lidah buaya (aloe vera) merupakan salah satu jenis tanaman yang dapat dimanfaatkan sebagai bahan dasar pangan yang alami dan menyehatkan. Selain itu, lidah buaya juga mempunyai kandungan nutrisi cukup lengkap antara lain vitamin, mineral, asam amino dan enzim. Banyak kelebihan dan potensi sebagai bahan pangan karena semua bagian dari tanaman dapat dimanfaatkan. Bagian-bagian lidah buaya yang digunakan antara lain daun, getah daun dan gel bening. Potensi ini sebenarnya sudah mulai dikembangkan namun sampai saat ini belum termanfaatkan secara maksimal. Berdasarkan hasil penelitian tanaman lidah buaya mempunyai begitu banyak manfaat untuk kesehatan, maka penggunaan lidah buaya yang semakin bervariasi akan meningkatkan nilai ekonomi dan selera konsumen terhadap lidah buaya. Salah satu pengolahan dengan membuat makanan ringan yang diminati yaitu mengolahnya menjadi keripik lidah buaya.
Hasil pemaparan di atas menunjukan fakta – fakta yang melatar belakangi penelitian, antara lain :
1)      Semakin bervariasinya kebutuhan masyarakat akan kebutuhan pangan.
2)      Banyaknya makanan bergizi rendah dan membahayakan kesehatan yang beredar dipasaran.
3)      Adanya keinginan untuk kembali menggunakan produk-produk yang alami karena dianggap lebih menyehatkan.
4)      Membuka usaha agroindustri baru untuk menciptakan produk yang mampu bersaing dipasaran.
Hal-hal tersebut di atas, menjadi dasar mengapa penulis tertarik untuk memanfaatkan lidah buaya ( Aloe Vera ) sebagai bahan baku pembuatan keripik.

1.2. Rumusan Masalah
Berdasarkan data-data yang penulis paparkan di atas dapat dirumuskan beberapa permasalahan, antara lain :
1.)    Apakah lidah buaya (Aloe Vera ) dapat dimanfaatkan sebagai bahan dasar pembuatan produk makanan?
2.)    Bagaimana cara pembuatan keripik yang baik dan benar?
3.)    Mampukah keripik lidah buaya menjadi produk pilihan para konsumen?

1.3. Tujuan Penelitian
Melalui penulisan karya ilmiah ini, maka tujuan yang ingin dicapai adalah sebagai berikut :
1)      Menemukan alternatif baru untuk memanfaatkan tanaman lidah buaya (Aloe Vera) sebagai bahan baku pembuatan produk makanan ringan,
2)      Menciptakan produk makanan ringan yang sehat, bernutrisi, dan bernilai jual tinggi,
3)      Membuka usaha agroindustri baru.

1.4. Alternatif Pemecahan Masalah
Mengajak masyarakat untuk dapat mengelola atau membuat sendiri lidah buaya menjadi makanan ringan yang enak dan menyehatkan.

1.5. Kegunaan Penelitian
Penulisan karya ilmiah ini diharapkan memberi manfaat yang luas, baik bagi penulis sendiri maupun pembaca umumnya;
1.   Bagi penulis ;
Sebagai tugas pada mata pelajaran Bahasa Indonesia, penulisan karya ilmiah ini banyak memberi manfaat, baik langsung maupun tidak langsung, diantaranya penulis mendapatkan pengetahuan dan wawasan mengenai tumbuhan lidah buaya yang dapat diolah menjadi keripik yang enak dan menyehatkan. Disamping itu penulis merasa dilatih untuk menulis dan menjadikannya sebagai bahan referensi dan kajian untuk meningkatkan pembelajaran disekolah.
 2. Bagi pembaca ;
Tidak jauh beda dari yang penulis sampaikan diatas, diharapkan melalui tulisan ini dapat memberikan pemahaman mengenai tumbuhan lidah buaya yang dapat diolah menjadi keripik yang enak dan menyehatkan.
3.   Bagi instansi terkait ;
Memberikan rujukan untuk melakukan penelitian lebih lanjut mengenai tanaman lidah buaya (Aloe Vera) yang kaya manfaat.
4.   Bagi para pekerja argoindustri ;
Memberikan masukan untuk menciptakan produk makanan ringan baru yang lebih menyehatkan.
5.   Bagi masyarakat ;
Memberikan informasi dan masukan untuk dapat mengelola atau membuat sendiri lidah buaya menjadi makanan ringan yang enak dan menyehatkan.

1.6. Metode Pengumpulan Data
Dalam penyusunan dan penyelesaian karya tulis ini, penulis menggunakan metode sebagai berikut :
1)      Studi Pustaka
Metode ini dilakukan dengan cara mencari informasi melalui berbagai sumber tertulis ataupun melalui sumber lisan dari narasumber yang berpengalaman.
2)      Percobaan
Langkah ini dilakukan untuk mengetahui kebenaran dan mempraktikannya sendiri masalah yang dibahas.
3)      Jelalah Dunia Maya
Hal ini dilakukan untuk mencari data atau informasi yang tidak didapatkan pada waktu studi pustaka dan penelitian.

1.7. Sistematika Penulisan
·         BAB 1 PENDAHULUAN
Berisi uraian mengenai latar belakang penulisan, identifikasi masalah, tujuan penelitian, tujuan penelitian, manfaat, metode pengumpulan data, dan sistematika penulisan yang dilakukan penulis dalam menyusun karya tulis ini.
·         BAB 2 KAJIAN PUSTAKA
Berisi uraian mengenai deskripsi tanaman lidah buaya (Aloe Vera), sejarah lidah buaya, penyebaran, manfaat, dan pengolahan lidah buaya menjadi produk makanan berupa selai.
·         BAB 3 METODE PENULISAN
Berisi uraian mengenai hal-hal yang berhubungan dengan penelitian yaitu tempat dan waktu penelitian, alat dan bahan, proses pengolahan, dan produk.
·         BAB 4 HASIL DAN PEMBAHASAN
Berisi uraian mengenai pembahasan dari hasil produk yang dihasilkan tentang sifat fisik yang dihasilkan dan hasil pengamatan akhir.
·         BAB 5 PENUTUP
Berisi uraian mengenai kesimpulan dari percobaan yang dilakukan penulis dan saran-saran penulis untuk masyarakat maupun pemerintah.


BAB II
KAJIAN PUSTAKA

2.1. Tanaman Lidah Buaya
Lidah buaya (Aloe Vera) merupakan tumbuhan liar di tempat yang berhawa panas atau ditanam orang di pot dan pekarangan rumah sebagai tanaman hias. Daunnya agak runcing berbentuk taji, tebal, getas, tepinya bergerigi/ berduri kecil, panjang 15-36 cm, lebar 2-6 cm, bunga bertangkai yang panjangnya 60-90 cm, bunga berwarna kuning kemerahan (jingga), Banyak di Afrika bagian Utara, Hindia Barat. Berikut adalah bagian-bagian tanaman lidah buaya (Aloe Vera) :
a.       Batang Tanaman

Gambar 2.1 Batang lidah buaya (Aloe vera)
Aloe vera berbatang pendek. Batangnya tidak kelihatan karena tertutup oleh daun-daun yang rapat dan sebagian terbenam dalam tanah. Aloe vera yang bertangkai panjang juga muncul dari batang melalui celah-celah atau ketiak daun.
b.      Daun
Gambar 2.2 Daun lidah buaya (Aloe vera)
Daun tanaman Aloe vera berbentuk pita dengan helaian yang memanjang. Daunnya berdaging tebal, tidak bertulang, berwarna hijau keabu-abuan, bersifaat sukulen (banyak mengandung air) dan banyak mengandung getah atau lendir (gel) sebagai bahan baku obat.
Bentuk daunnya menyerupai pedang dengan ujung meruncing, permukaan daun dilapisi lilin, dengan duri lemas dipinggirnya. Panjang daun dapat mencapai 50 – 75 cm, dengan berat 0,5 kg – 1 kg, daun melingkar rapat di sekeliling batang bersaf-saf.
c.       Bunga
Gambar 2.3 Bunga lidah buaya (Aloe vera)
Bunga Aloe vera berwarna kuning atau kemerahan berupa pipa yang mengumpul, keluar dari ketiak daun. Bunga berukuran kecil, tersusun dalam rangkaian berbentuk tandan, dan panjangnya bisa mencapai 1 meter. Bunga biasanya muncul bila ditanam di pegunungan.

2.2. Sejarah Lidah Buaya
Tanaman ini diberi nama lidah buaya karena bentuknya yang mirip dengan lidah buaya. Lidah Buaya (Aloe vera; Latin: Aloe barbadensis Milleer) adalah sejenis tumbuhan yang sudah dikenal sejak ribuan tahun silam dan digunakan sebagai penyubur rambut, penyembuh luka, dan untuk perawatan kulit. Tumbuhan ini dapat ditemukan dengan mudah di kawasan kering di Afrika. Tanaman ini sudah digunakan bangsa Samaria sekitar tahun 1875 SM.
Bangsa Mesir kuno sudah mengenal khasiat lidah buaya sebagai obat sekitar tahun 1500 SM. Seorang peracik obat-obatan tradisional berkebangsaan Yunani bernama Dioscordes, menyebutkan bahwa lidah buaya dapat mengobati berbagai penyakit. Misalnya bisul, kulit memar, pecah-pecah, lecet, rambut rontok, wasir, dan radang tenggorokan. Berikut merupakan kandungan kimia lidah buaya.
No.
	
Kandungan Kimia
	
Nilai
1
	
Komponen
	
Air
	
95,51%
2
	
Total Padatan Terlarut
	
a Lemak
	
0,067%
b Karbohidrat
	
0,043%
c Protein
	
0,038%
d Vitamin A
	
4,59%
e Vitamin C
	
3,47%
Tabel 2.1 Kandungan kimia lidah buaya
Lidah buaya merupakan tanaman asli Afrika, tepatnya dari Ethiopia. Akan tetapi banyak berkembang di Yunani dan sudah dikenal sejak abad ke-14 SM. Tanaman ini mempunyai nama yang berbeda di masing-masing wilayah. Nama-nama tersebut antara lain dapat dilihat dari tabel berikut :
Negara
	
Penamaan
Filipina
	
Natau
Malaysia
	
Jadam
Prancis
	
Aloe
India
	
Musabba
Arab
	
Sabbar
Indonesia
	
Lidah buaya
Tabel 2.2 Penamaan lidah buaya di berbagai Negara

2.3. Penyebaran Tanaman Lidah Buaya ( Aloe vera )
Penyebaran lidah buaya di Indonesia dimulai pada abad ke-17 yang dibawa oleh orang China. Pada awalnya lidah buaya hanya dimanfaatkan sebagai tanaman hias di pekarangan rumah dan obat pencuci rambut. Sejak tahun 1990 mulai dikembangkan secara besar-besaran untuk bahan baku kosmetik, farmasi, minuman dan makanan.
Lidah buaya merupakan tanaman sukulen (banyak mengandung air) yang termasuk suku Liliaceae. Ada sekitar 350 jenis lidah buaya yang hidup di dunia yang termasuk suku ini. Akan tetapi yang banyak ditanam hanya beberapa jenis saja, diantaranya adalah Aloe barbadensis Miller, Aloe ferox Miller, Aloe perryi Baker dan Aloe chinensis Baker. Dari jenis-jenis tersebut yang paling banyak dimanfaatkan adalah Aloe barbadensis Miller. Sedangkan lidah buaya yang banyak dikembangkan di Indonesia terutama di Kalimantan Barat adalah Aloe chinensis Baker.
Tanaman lidah buaya akan berkembang baik pertumbuhannya di wilayah bersuhu rata-rata 28-32oC. Lahan penanaman harus terbuka tanpa ternaungi oleh pepohonan karena lidah buaya perlu sinar matahari penuh. Tanaman ini mempunyai keunggulan yaitu tahan terhadap kekeringan, terutama pada musim kemarau, karena lidah buaya dilengkapi dengan kemampuan menyimpan air dalam daunnya yang tebal. Akan tetapi lidah buaya ini tidak tahan terhadap kelembaban tinggi atau di daerah yang curah hujannya tinggi, tanaman ini mudah terkena serangan penyakit busuk pangkal batang yang disebabkan oleh cendawan Fusarium sp. Tanaman ini dapat ditanam mulai dari dataran rendah sampai dataran tinggi asalkan tanahnya subur, gembur, dan kaya bahan organik, dengan pH ideal 5.5-6. Karena itu, tanaman lidah buaya dapat tumbuh di semua jenis tanah asalkan tanah tersebut tidak tergenang air. Lidah buaya diklasifikasikan sebagai berikut.
Kingdom: Plantae (Tumbuhan)
     Subkingdom: Tracheobionta (Tumbuhan berpembuluh)
         Super Divisi: Spermatophyta (Menghasilkan biji)
             Divisi: Magnoliophyta (Tumbuhan berbunga)
                 Kelas: Liliopsida (berkeping satu / monokotil)
                     Ordo: Asparagales
                         Famili: Asphodelaceae
                             Genus: Aloe
                                 Spesies: Aloe vera L.

2.4. Manfaat Tanaman Lidah Buaya (Aloe vera)
Lidah buaya telah dikenal manfaatnya sejak dahulu. Bahkan seiring kemajuan ilmu pengetahuan dan teknologi, sekarang ini banyak yang memanfaatkan tanaman ini sebagai bahan baku ataupun bahan campuran pembuatan berbagai macam produk. Lidah buaya (Aloe vera) juga telah teruji mampu mencegah dan mengobati berbagai macam jenis penyakit. Manfaat produk yang dihasilkan dari lidah buaya sangat beraneka ragam, antara lain dapat dimanfaatkan sebagai bahan campuran pada pembuatan produk berupa shampo, pasta gigi, dan aneka macam kosmetik lainnya bahkan ada juga yang telah dijual dalam bentuk minuman koktail. Lidah buaya juga dimanfaatkan sebagai bahan pembuatan produk makanan. Seperti keripik, nata de aloe, sirup, teh, jus, koktail, jelly, dodol, cendol, dan selai lidah buaya. Diketahui bahwa lidah buaya mengandung semua jenis vitamin kecuali vitamin D. kandungan dan manfaat lidah buaya yang cukup menakjubkan untuk lebih jelasnya dapat dilihat dari table dibawah ini.
Zat
	
Manfaat
Lignin
	
Memiliki kemampuan penyerapan yang tinggi yang mempermudah penyerapan gel ke kulit sehingga mampu melindungi kulit dari dehidrasi dan menjaga kelembapan kulit.
Saponin
	
Memiliki kemampuan membersihkan (aseptic) dan sebagai bahan pencuci yang sangat baik.
Komplek antharaquinon aloin, barbaloin, iso-barbaloin, anthranol, aloe emodin, anthracene, aloetic acid, asam sinamat, asam krisophanat, eteral oil, dan resitanol
	
Bahan laksatif, penghilang rasa sakit, mengurangi racun, senyawa anti bakteri, dan memiliki kandungan antibiotic.
Kalium dan natrium
	
Memelihara kekencangan muka dan otot tubuh, regulasi dan metabolisme tubuh dan penting dalam pengaturan impuls saraf.
Kalsium
	
Membantu pembentukan dan regenerasi tulang.
Seng
	
Bermanfaat bagi kesehatan saluran air kencing.
Asam folat
	
Bermanfaat  bagi kesehatan kulit dan rambut.
Vitamin A
	
Berfungsi untuk oksigenerasi jaringan tubuh, terutama kulit dan kuku.
Vitamin B1, B2, B6, niacinamida, dan kolin
	
Berfungsi untuk menjalankan fungsi tubuh secara normal dan sehat.
Enzim oksidase, amylase, katalase, lipase dan protease
	
Mengatur berbagai proses kimia dalam tubuh, dan menyembuhkan luka dalam dan luar.
Enzim protease
	
Penghilang rasa nyeri saat luka.
Asam krisofan
	
Mendorong penyembuhan kulit yang mengalami kerusakan.
Mono dan polisakarida (selulosa, glukosa, mannose, dan aldopentosa)
	
Memenuhi kebutuhan metabolisme tubuh dan berfungsi untuk memproduksi mukopolisakarida.
Tabel 2.3 Komponen kimia lidah buaya berdasarkan manfaatnya
Kegunaannya lidah buaya bagi kesehatan manusia antara lain untuk mengobati sakit kepala/pusing, sembelit, kejang pada anak, kurang gizi, batuk rejan, muntah darah, kencin manis, wasir, peluruh haid dan penyubur rambut.  Selain itu lidah buaya juga bermanfaat sebagai penyembuh luka dan luka bakar serta mengurangi infeksi.
Setelah mengetahui beragam khasiat lidah buaya dan pemanfaatannya, tidak ada salahnya jika kita mulai mencoba bahan alami yang satu ini untuk menjaga kesehatan kita dan keluarga dengan membuat sendiri produk ini, baik untuk di konsumsi maupun sebagai peluang bisnis usaha. Salah satunya adalah mengolah menjadi keripik lidah buaya.


BAB III
METODE PENULISAN

3.1.    Tempat dan Waktu Penelitian
Proses pembuatan keripik lidah buaya ini dilakukan secara sederhana di rumah pribadi. Waktu penelitian hingga pelaksanaanya dilakukan pada bulan Maret 2017.

3.2.    Alat dan Bahan
3.2.1 Alat
Peralatan yang digunakan selama proses pengolahan adalah sebagai berikut:
1. Pisau
Gambar 3.1 Pisau

2. Piring
Gambar 3.2 Piring

3. Wajan
Gambar 3.3 Wajan

4. Kompor
Gambar 3.4 Kompor

5. Mangkuk
Gambar 3.5 Mangkuk

6. Nampan untuk menjemur
Gambar 3.6 Nampan

3.2.2 Bahan
Bahan yang digunakan dalam pengolahan keripik adalah :
1. Daun lidah buaya
Bagian daun yang digunakan adalah hanya bagian gel yang berwarna putih bening saja.
Gambar 3.7 Daun lidah buaya

2. Tepung terigu dan Telur
Fungsinya sebagai pencipta rasa gurih dan renyah pada keripik lidah buaya.
Gambar 3.8 Tepung terigu

Gambar 3.9 Telur

3. Zat-zat lain sebagai pelengkap
Tujuan zat pelengkap seperti pewarna makanan, garam, perisa makanan adalah untuk mendapatkan hasil produk yang diinginkan dan sesuai selera konsumen.
Gambar 3.10 Garam

Gambar 3.11 Masako (penyedap rasa)

3.3.    Metode Pembuatan Keripik Lidah Buaya
       Proses pembuatan keripik lidah buaya dilakukan secara sederhana agar mudah di tiru oleh masyarakat. Langkah-langkah pembuatan keripik lidah buaya adalah sebagai berikut :
a.       Pengumpulan
Langkah awal untuk membuat sebuah produk adalah mengumpulkan alat dan bahan yang diperlukan. Alat yang diperlukan antara lain, pisau gerat, tempat untuk menjemur, mangkuk, kompor, wajan, dan pengaduk. Sedangkan bahan yang diperlukan antara lain, daun lidah buaya yang berukuran sedang, dan bahan-bahan pendukung lain seperti tepung terigu, telur, garam, minyak goreng, dan perisa makanan secukupnya.
Gambar 3.12 Pemotongan daun lidah buaya

Gambar 3.13 Daun lidah buaya yang telah dipotong

b.      Pengambilan Daging
Daun lidah buaya yang telah dibersihkan, dibelah menjadi dua (2) bagian untuk mempermudah pengambilan daging dari daun. Setelah terlepas dari kulit luar, daging lidah buaya yang berwarna putih dibersihkan menggunakan air bersih yang mengalir sampai lendirnya hilang dan di iris tipis dengan ukuran 1 cm x 4 cm.
Gambar 3.14 Pencucian daun lidah buaya

Gambar 3.15 Pengupasan kulit daun lidah buaya

Gambar 3.16 Daging lidah buaya yang telah terpisah dengan kulitnya

Gambar 3.17 Pencucian daging lidah buaya

Gambar 3.18 Pemotongan daging lidah buaya

c.       Pengeringan
Daging buah yang telah di bersihkan dan diiris tipis selanjutnya dijemur secara konvensional di bawah terik matahari selama kurang lebih 6 jam hingga irisan lidah buaya yang basah menjadi kering.
Gambar 3.19 Potongan daging lidah buaya sebelum dijemur

Gambar 3.20 Potongan daging lidah buaya setelah dijemur

d.      Pencampuran
            Setelah irisan lidah buaya kering, balutlah dengan tepung terigu lalu celupkan ke dalam putih telur dan balut kembali dengan tepung terigu. Hal ini bertujuan untuk mendapatkan hasil keripik lidah buaya yang krispi.

Gambar 3.21 Membalut lidah buaya dengan tepung terigu

Gambar 3.22 Lidah buaya yang dicelupkan ke dalam putih telur

Gambar 3.23 Membalut kembali lidah buaya dengan tepung terigu

e.       Penggorengan
            Panaskan minyak goreng lalu masukkan irisan lidah buaya yang sudah dibalut tepung. Goreng hingga kekuningan. Lalu tiriskan. Proses ini dilakukan dengan cara deep frying.
Gambar 3.24 Menggoreng lidah buaya yang sudah dibalut tepung

Gambar 3.25 Keripik lidah buaya yang digoreng sampai kekuningan

f.        Penambahan Perisa
            Tambahkan perisa makanan sesuai selera secara merata. Perisa makanan yang akan ditambahkan bisa berupa garam, barbeque, jagung, keju, dan lain-lain.
Gambar 3.26 Keripik lidah buaya

3.4.    Pengamatan Hasil Produk
          Dari percobaan yang dilakukan, penulis dapat mengetahui tekstur, penampilan, aroma, dan rasa yang dihasilkan dari produk yang dihasilkan. Berikut adalah hal-hal yang diperoleh dari hasil pengamatan:
3.4.1 Tekstur dan Penampilan Keripik
     Hasil produk olahan keripik lidah buaya yang alami ( tanpa pewarna dan perisa makanan, kecuali garam) akan menghasilkan warna kuning keemasan. Apabila menginginkan warna lain, kita dapat menambahkan pewarna makanan dan perisa makanan secukupnya setelah penggorengan.
3.4.2 Rasa
     Setelah melalui beberapa percobaan, dapat di simpulkan bahwa rasa yang dihasilkan oleh keripik lidah buaya sangat dipengaruhi oleh kadar garam dan perisa makanan yang digunakan.


BAB IV
HASIL DAN PEMBAHASAN

4.1.    Sifat Fisik Hasil Olahan
            Setelah melakukan percobaan tersebut dapat diketahui sifat-sifat dari hasil olahan keripik lidah buaya tersebut. Sifat tersebut antara lain:
Keripik yang dihasilkan berwarna kuning keemasan apabila tidak dicampur dengan pewarna dan perisa makanan.
Teksturnya renyah dan krispi.
Rasanya sesuai dengan perisa makanan yang ditambahkan.

4.2.    Hasil Pengamatan Akhir
                 Setelah melakukan 2 kali percobaan, penulis dapat menyimpulkan bahwa pembuatan keripik lidah buaya dapat dilakukan secara sederhana. Hal inilah yang membuat penulis yakin bahwa masyarakat mudah untuk mempraktikanya sendiri di rumah. Hal yang harus diperhatikan dalam pembuatan produk ini adalah ketelitian dan perpaduan kadar zat yang harus sesuai agar menghasilkan produk yang baik. Hal-hal yang diamati adalah peran tepung terigu, telur, pewarna makanan dan perisa makanan.
4.2.1 Mengetahui Pengaruh Cahaya Matahari
     Panas dari cahaya matahari sangat besar pengaruhnya terhadap pembuatan keripik lidah buaya. Daging lidah buaya yang tidak kering saat proses penjemuran akan menyebabkan keripik yang dihasilkan tidak krispi dan agak berlendir.
4.2.2 Mengetahui Pengaruh Panas Minyak Goreng
     Minyak goreng yang terlalu panas akan menyebabkan keripik gosong tetapi bagian dalamnya belum matang. Dianjurkan minyak tidak terlalu panas.


BAB V
PENUTUP
5.1. Kesimpulan
Dari hasil penelitian manfaat tanaman lidah buaya ( Aloe Vera ) menjadi keripik lidah buaya ini, dapat penulis simpulkan sebagai berikut :
Dalam pembuatannya diperlukan ketelitian dalam penggunaan zat. Hal ini telah dibuktikan melalui percobaan yang telah penulis lakukan. Dengan perbandingan yang tepat, keripik hasil olahannya akan baik dan diminati para konsumen.
Keripik lidah buaya memiliki kandungan gizi yang baik bagi tubuh kita. Menurut penelitian, lidah buaya merupakan salah satu dari 10 jenis tanaman terlaris di dunia yang telah dikembangkan oleh negara-negara maju sebagai bahan baku di bidang industri farmasi dan pangan. Oleh karena itu, keripik lidah buaya sangat baik dijadikan camilan wajib harian.
Pemanfaatan lidah buaya menjadi produk olahan seperti keripik lidah buaya ini sangat memiliki potensi untuk dikembangkan sebagai usaha agroindustri baru bagi produsen. Karena selain rasanya yang enak, keripik lidah buaya ini juga bernutrisi tinggi dan kaya manfaat.

5.2. Saran
Saran yang dapat penulis kemukakan dalam rangka upaya peningkatan pengelolaan perpustakaan :

Perlu diadakan penelitian lebih lanjut untuk dapat lebih meningkatkan kualitas produk yang baik.
Perlu diperhatikan penggunaan bahan dan zat dalam proses pembuatannya agar mampu menghasilkan produk yang baik dan tetap (cita rasa selalu terjaga).
Pemerintah dan instansi terkait, diharapkan dapat mengembangkan lidah buaya sebagai bahan pembuatan produk makanan.


DAFTAR PUSTAKA

Furnawanthi, I. 2002. Khasiat dan Manfaat Lidah Buaya Si Tanaman Ajaib. Jakarta : Agromedia Pustaka.

Fardiaz, D. 1989. Hidrokoloid Dalam Industri Pangan, Buku dan Monograf Laboratorium Kimia dan Biokimia Pangan. Bogor : Pusat Antar Universitas Pangan dan Gizi Institusi.

Pratiwi, D. A. dkk. 2015. Biologi Untuk SMA/MA Kelas XI. Jakarta : Erlangga.

Riandari, Henny. 2006. Theory and Application of Biology for Grade XI of Senior High School and Islamic Senior High School. Solo : Bilingual.

Riandari, Henny. 2006. Theory and Application of Biology for Grade XIII of Senior High School and Islamic Senior High School. Solo : Bilingual.

Yana, Yuli. 2014. Manfaat Lidah Buaya. http://manfaat.co.id/manfaat-lidah-buaya [21 Maret 2017].

Oktara, Nanda. 2014. Klasifikasi dan Morfologi Tanaman Lidah Buaya. http://www.petanihebat.com/2014/11/klasifikasi-dan-morfologi-tanaman-lidah.html [21 Maret 2017].

Setyo, Sudarminto. 2015. Tanaman lidah buaya (Aloe vera L.). http://darsatop.lecture.ub.ac.id/2015/05/tanaman-lidah-buaya-aloe-vera-l/ [21 Maret 2017].
