PENYALAHGUNAAN INTERNET DI KALANGAN REMAJA
KATA PENGANTAR

            Segala puji syukur kami panjatkan kehadirat Tuhan Yang Maha Esa, yang senantiasa melimpahkan rahmat-Nya sehingga kami dapat menyelesaikan karya tulis ini tepat pada waktunya.
            Adapun maksud dan tujuan dari penyusunan karya tulis ini adalah untuk memberikan informasi tentang penyalahgunaan internet di kalangan remaja sebagai tugas yang harus ditempuh oleh setiap siswa.
            Laporan ini disusun berdasarkan penelitian melalui berbagai sumber. Namun, dalam penyusunannya, saya menyadari masih banyak kekurangan dan jauh dari kata sempurna, oleh karena itu dengan rendah hati saya menanti saran dan kritik yang sifatnya membangun dari semua pembaca.

                                               

                                                          Galur, Februari 2012

                                                                        Penulis




DAFTAR ISI

HALAMAN JUDUL ................................................................................................            i
KATA PENGANTAR  .............................................................................................            ii
DAFTAR ISI .................................................................................................            ........... iii
BAB I PENDAHULAN ....................           .......................................................................1
A.    Latar Belakang Masalah....................................................................................................1
B.     Perumusan Masalah.........................................................................................................1
C.     Tujuan Penulisan..............................................................................................................1
BAB II PEMBAHASAN.....................................................................................................2
A.    Pengertian Penyalahgunaan Internet........................................................ ......................2
B.     Penyalahgunaan Internet Yang Sering Dilakukan Remaja.............................................2
C.     Penyebab Remaja sering Menyalahgunakan Internet....................................................3
D.    Dampak Penyalahgunaan Internet.................................................................................3
BAB III PENUTUP.........................................................................................................4
A.    Kesimpulan................................................................................................4
B.     Saran..........................................................................................................4
DAFTAR PUSTAKA.................................................................................................5





BAB I
PENDAHULUAN

A.    Latar Belakang Masalah
Berawal dari kepentingan militer, kini internet sudah menjadi hal yang penting bagi sebagian besar masyarakat di seluruh dunia. Kepentingan bisnis, berita, forum, hingga banyak informasi secara global dapat dilakukan dengan internet.
Salah satu komponen masyarakat yang paling sering menggunakan internet adalah remaja. Remaja dapat mendapat berbagai ilmu bagi kepentingan pendidikannya. Namun sangat disayangkan, banyaknya kegunaan internet seringkali disalahgunakan oleh remaja.
Ditambah lagi dengan jejaring sosial seperti facebook dan twitter. Fungsi utamanya adalah menghubungkan seluruh orang di dunia. Namun, banyak remaja yang menjadi kecanduan dengan jejaring sosial tersebut dan mengakibatkan prestasi belajarnya menurun. Tak sedikit remaja yang memfungsikan jejaring sosial sebagai curahan hati, namun seringkali menggunakan ungkapan yang kurang sopan. Sampai terjadinya tindak kriminal yang dimulai dari jejaring sosial.
Menyadari hal tersebut, saya akhirnya memilih penyalahgunaan internet di kalangan remaja tersebut sebagai tema dalam karya tulis ini.

B.     Perumusan Masalah
Perumusan masalah pada karya tulis ini adalah:
1.      Apa yang dimaksud penyalahgunaan internet?
2.      Apa saja penyalahgunaan internet yang sering dilakukan oleh remaja?
3.      Mengapa remaja sering menyalahgunakan internet?
4.      Apa dampak yang ditimbulkan dengan adanya penyalahgunaan internet?

C.    Tujuan Penulisan
Tujuan penulisan karya tulis ini adalah:
1.      Mengungkap penyalahgunaan internet di kalangan remaja.
2.      Sebagai tugas Bahasa Indonesia kelas IX, KD 12.1.
BAB II
PEMBAHASAN

A.    Pengertian Penyalahgunaan Internet
Internet yang seharusnya digunakan untuk hal-hal yang positif, misalnya untuk urusan bisnis, penyebaran berita, serta berbagai informasi dari seluruh dunia, disalahgunakan untuk tujuan lain yang bersifat buruk.
Sangat disayangkan, internet semakin disalahgunakan di Indonesia. Bahkan, kebanyakan besar adalah remaja.
Sesungguhnya baik dan buruknya internet bergantung pada penggunanya. Jika penggunanya mempergunakannya untuk hal-hal yang baik, maka hasilnya akan baik. Namun, jika digunakan untuk perbuatan buruk, maka hasilnya adalah sebaliknya.

B.     Penyalahgunaan Internet Yang Sering Dilakukan Oleh Remaja
             Biasanya, remaja yang belajar di Sekolah yang mempunyai fasilitas hotspot, seperti SMPN 1 Galur, dan memungkinkan membawa laptop, biasanya seringkali internet disalahgunakan.
            Dengan alasan penting dalam KBM, siswa seringkali membuka laptop saat pelajaran berlangsung. Padahal justru bermain internet yang tak berhubungan dengan pelajaran yang berlangsung.
            Berdasarkan survey yang saya lakukan, ternyata sebagian siswa yang membawa laptop menggunakannya untuk bermain facebook saat pelajaran sedang berlangsung. Sementara yang lain terkadang bermain game, atau mengunduh sesuatu yang tak ada hubungannya dengan pelajaran. Sungguh disayangkan.
            Hasil survei Online Survival Guide Consumer Reports secara global per September 2005, 47% responden mengaku menerima konten serta pesan sampah (spam) bernada pornografi. Dari riset itu diperkirakan lebih dari dua juta anak secara tak sengaja melihat pesan sampah bernada porno itu.
            Kemudian, berdasarkan riset Finkelhor, Mitchell, dan Wolak dari Online Victimazation pada Juni 2000, enam dari sepuluh remaja usia belasan menerima e-mail atau pesan instan (IM) dari orang yang tak dikenal, di mana 63% diantaranya mengaku merespon balik pesan yang diterimanya.



C.    Penyebab Remaja Sering Menyalahgunakan Internet
Menurut saya, remaja sering menyalahgunakan internet karena:
1.      Kondisi Psikologis Labil
Remaja adalah saat diantara masa anak-anak dan dewasa. Sehingga kondisi psikologisnya sering labil.
2.      Ingin Mencurahkan Isi Hati
Karena kondisi psikologisnya labil, maka seringkali mencurahkan isi hatinya di jejaring sosial supaya orang lain tahu isi hatinya. Namun, jika menggunakan ungkapan yang buruk, maka akan menjadi masalah yang lain.
3.      Kondisi lingkungan yang kurang memperhatikannya
Misalnya kasih sayang yang kurang dari kedua orangtuanya, atau kondisi lingkungan tempat tinggal yang kurang peduli dengannya.
4.      Ingin mengekspresikan diri
Menurut survey saya, ada beberapa siswa yang sebenarnya terlihat pendiam, namun di jejaring sosial ia selalu terlihat ekspresif. Bahkan, hal itu dilarang. Karena ia tak mencerminkan dirinya yang sebenarnya.
5.      Coba-coba
Seringkali remaja membuka situs web di internet karena coba-coba. Misalnya sebuah iklan di sebuah situs web. Namun, dapat menjadi kebiasaan yang buruk.
         
D.    Dampak Yang Ditimbulkan
Dampak yang ditimbulkan oleh penyalahgunaan internet oleh remaja antara lain:
1.      Kecanduan
Sudah banyak remaja yang kecanduan internet. Terutama jejaring sosial. Hal ini harus dihindari oleh siapapun. Karena akan membuang waktu dan uang untuk hal yang kurang penting.
2.      Tindak Kriminal
Beberapa remaja yang menggunakan jejaring sosial dan berteman dengan orang tak dikenal, pernah menjadi korban kriminalitas. Atau tindak kriminal lain seperti pembobolan produk yang mengakibatkan kerugian.


BAB III
PENUTUP

A.    Kesimpulan
Internet yang mempunyai banyak manfaat justru sering disalahgunakan oleh remaja untuk tujuan buruk. Beberapa penyebab mengapa remaja sering menyalahgunakan internet antara lain karena kondisi psikologis yang labil, ingin mencurahkan isi hati, kondisi lingkungan yang kurang baik, ingin mengekspresikan diri, serta coba-coba, harus terlebih dahulu diatasi.
Fasilitas hotspot di sekolah juga terkadang disalahgunakan oleh siswa untuk bermain internet yang tak ada hubungannya dengan pelajaran.
Internet harus digunakan dengan sebaik-baiknya. Jika kita menggunakannya dengan baik, maka akan mendatangkan kebaikan. Namun, jika kita disalahgunakan, maka akan mendatangkan keburukan. Hanya tergantung pada pemakainya.

B.     Saran
Dengan Internet, kita dapat mencari berbagai informasi yang berguna. Namun jika disalahgunakan, akan mendatangkan masalah. Karena itu, jangan menyalahgunakan internet untuk keburukan. Karena pada akhirnya, kita akan menanggung akibatnya.





DAFTAR PUSTAKA

http://greenchool.blogspot.com/2009/10/penyalahgunaan-internet.html
http://niasbarat.wordpress.com/2008/04/08/bahaya-penyalahgunaan-media-internet-dan-upaya-penanganannya/
http://lietha10.blogspot.com/2011/04/pendidikan-contoh-karya-tulis-sederhana.html